KEY_API_TOKEN_RECORDS=MTEwNDgxMTQyODI4MTU5Mzg5Nw.GG3AVA.1GIlsnDXqMmL6BeanLsMo204fojs8h14eBNTzA
CHAT_GPT_ORGID=org-Q0dFUGfKcUBrcIzO5iI5DgwU
KEY_CHAT_GPT_ORGID=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